APP_ID=22066647
API_HASH=196fe9334c681d76ef238c66ba99401c
FROM_CHANNEL=-1001798463008
TO_CHANNEL=-1001660509755
SESSION=1AZWarzsBuwIWnqoOgexxpetf4pFjMaiNsFmJ5UKwVsyetNn8Mc072g7uFI9BIa3WLQmzczV1aZ9RsxI2RplEVD6o0hfDENRoP_i5qa7A1g1_mut0vlbrjlud2YjpxHbOBN87rom-M49v1esENRVrPrT-cpFPhQNo8QWLrlgYf2CUqto-La9cAjYz9Vv3Iy-ND44feWmrvaE_pLUIjSmzbsDnbIYBqHa34P9pO0_MZc9LsRRFDMtkCZI8Mi5P0MiJ1bJ0pexmP5OlNsNgQkPxVSYJTDt_t8MUHG6H0Dq8I17UfOG7QGBFc5eGoGnV0rtu-xNFpOi2pn9gaM_9Y5vwdl7E5o-WQJk=
